server.port = 8002
spring.application.name=moto-service
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Moto_Servicio
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

